<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./favicon-16x16.png"
    />
    <link rel="manifest" href="./site.webmanifest" />
    <title>Cultivated Bimbo - Prequel Extended</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lacquer&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Alfa+Slab+One&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Special+Elite&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Anton&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" type="text/css" href="main.css" />
  </head>
  <body>
    <div id="fb-root"></div>
    <script
      async
      defer
      crossorigin="anonymous"
      src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v8.0"
      nonce="ws19VqOv"
    ></script>
    <!-- ********************************************************** -->
    <!-- ********************* COOKIE CONSENT ********************* -->
    <!-- ********************************************************** -->
    <div id="cookieConsent">
      <div id="cookieText">This website is using cookies.</div>
      <div id="cookieMoreInfo">
        <a href="./gdpr.html" target="_blank">More details</a>
      </div>
      <a class="cookieConsentOK btn float-right">Okay with me!</a>
    </div>

    <div style="position: absolute; left: -9999px">
      <h1>CULTIVATED BIMBO</h1>
    </div>
    <!-- Background video -->
    <video autoplay muted loop id="bg-video">
      <source src="img/oldBG.mp4" type="video/mp4" />
    </video>

    <div id="center-start" class="center-start"></div>

    <!-- Order start -->
    <div id="order-start" class="center-start"></div>

    <!-- Navbar -->
    <nav id="small-bimbo-header" class="container-fluid small-bimbo-header">
      <div id="top-container" class="container top-container"></div>
    </nav>

    <!-- Main container -->
    <div id="main-container" class="container main-container">
      <div id="sticky-download" class="buy-container sticky-download"></div>
      <div id="order"></div>
      <div id="introduction"></div>
      <div id="prequel" class="row"></div>
      <div id="cassettes"></div>
      <div id="theRest"></div>
      <div id="unsorted"></div>
      <div id="order-from-bandcamp" class="centeredMedia"></div>
      <div class="centeredMedia">
        <div
          class="fb-like"
          data-href="https://www.facebook.com/cultivatedbimbo"
          data-width=""
          data-layout="button"
          data-action="like"
          data-size="large"
          data-share="false"
        ></div>
      </div>
      <div class="container">
        <div class="fb">
          <span id="fb" class="fab fa-facebook-square"></span>
        </div>
      </div>
      <div class="follow">
        <a href="https://www.facebook.com/cultivatedbimbo" target="blank">
          <span id="invisible-fb" class="fab fa-facebook-square"></span>
        </a>
      </div>
    </div>
    <!-- Footer -->
    <footer id="small-bimbo-footer" class="container-fluid small-bimbo-footer">
      <div id="footer" class="container footer"></div>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/768e9154e5.js"
      crossorigin="anonymous"
    ></script>
    <script src="main.js"></script>
  </body>
</html>
